[program:telegrambot]
directory=/home/telegrambot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/volume1/telegram_bot/Debts_BOT/logfile_err.log
stdout_logfile=/volume1/telegram_bot/Debts_BOT/logfile.log